
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="https://thirdqq.qlogo.cn/qqapp/1110061270/E0B4163FDCD19C3791B49B64EDB9F688/100">
  
  
      <meta name="author" content="程序员Kyle✨">
  
  
      <meta name="subtitle" content="程序员Kyle✨的个人博客">
  
  
      <meta name="description" content="程序员Kyle✨的个人博客,记录随笔与学习笔记，Java后端相关的知识，个人面经等">
  
  
      <meta name="keywords" content=",程序员Kyle✨">
  
  
    <link rel="alternate" href="/blog/atom.xml " title="程序员Kyle✨｜个人博客" type="application/atom+xml">
  

  

  <title>荣耀加冕，追梦不休 | 我的大学时光 | 程序员Kyle✨｜个人博客</title>

  

  

  
      
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>


  

  <link rel="stylesheet" href="/blog/css/style.css" >
  <link rel="stylesheet" href="/blog/css/partial/dark.css" >

  
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;700&amp;display=swap"  media="print" onload="this.media='all'">
  
  
  

  
    
      <link rel="stylesheet" href="/blog/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/blog/js/todark.js"></script>
    
<meta name="generator" content="Hexo 5.2.0"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/blog/" title="程序员Kyle✨｜个人博客">程序员Kyle✨｜个人博客</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/search/ ">
                            <i class=" fas fa-search-plus " style="color: rgb(3 169 244);"></i>
                            <span class="layui-nav-item-name">搜索</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">时间线</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/categories ">
                            <i class=" far fa-folder-open " style="color: rgb(29 209 161);"></i>
                            <span class="layui-nav-item-name">分类</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/guestbook/ ">
                            <i class=" fab fa-telegram " style="color: hsl(205deg 100% 50%);"></i>
                            <span class="layui-nav-item-name">留言</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/link/ ">
                            <i class=" fab fa-weixin " style="color: hsl(152deg 73% 45%);"></i>
                            <span class="layui-nav-item-name">友链</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/shuoshuo/ ">
                            <i class=" fas fa-coffee " style="color:#31c7c1;"></i>
                            <span class="layui-nav-item-name">说说</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/blog/"><img src="https://thirdqq.qlogo.cn/qqapp/1110061270/E0B4163FDCD19C3791B49B64EDB9F688/100" onerror=this.onerror=null,this.src="/blog/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>用我的指尖实现我的技术梦</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="https://github.com/gongsir0630" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="mailto:gongsir0630@gmail.com" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://space.bilibili.com/277602309" target="_blank" title="Bilibili">
                            <i class="iconfont icon-bilibili" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="/atom.xml" target="_blank" title="rss">
                            <i class="iconfont icon-rss" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">荣耀加冕，追梦不休 | 我的大学时光</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2021.03.07"><i class="far fa-calendar-alt"></i> 2021.03.07</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2023.07.30"><i class="far fa-calendar-check"></i> 2023.07.30</span>
      </div>
     
    
      <div class="post-meta-item categories">
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/blog/categories/%E5%8E%9F%E5%88%9B/">原创</a>
        
          <i class="fas fa-inbox article-meta__icon"></i> <a href="/blog/categories/%E5%8E%9F%E5%88%9B/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a>
        
      </div>
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">3.1k 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">10 分钟</span>
                               
      </div>
     
</div>


  
    <div id="toc" class="toc">
          <h1>目录</h1>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8D%A3%E8%80%80%E5%8A%A0%E5%86%95"><span class="toc-number">2.</span> <span class="toc-text">荣耀加冕</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E8%88%AA-%E6%A2%A6%E6%83%B3%E5%BC%80%E5%A7%8B%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-number">2.1.</span> <span class="toc-text">起航 | 梦想开始的地方</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%97%E6%84%BF"><span class="toc-number">2.1.1.</span> <span class="toc-text">志愿</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%AD%A6-amp-%E5%86%9B%E8%AE%AD"><span class="toc-number">2.1.2.</span> <span class="toc-text">开学&amp;军训</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%9E%E9%80%89%E7%8F%AD%E5%A7%94-amp-%E5%AD%A6%E7%94%9F%E4%BC%9A"><span class="toc-number">2.1.3.</span> <span class="toc-text">竞选班委&amp;学生会</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E4%BF%A1%E6%8B%9B%E6%96%B0%EF%BC%8C%E6%9C%BA%E4%BC%9A%E6%9D%A5%E4%BA%86"><span class="toc-number">2.1.4.</span> <span class="toc-text">网信招新，机会来了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E5%8D%8F%E6%88%91%E6%9D%A5%E4%BA%86"><span class="toc-number">2.1.5.</span> <span class="toc-text">计协我来了</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93-amp-%E5%AF%84%E8%AF%AD"><span class="toc-number">2.1.6.</span> <span class="toc-text">小结&amp;寄语</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%B9%9F%E6%9B%BE%E5%8A%AA%E5%8A%9B%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.2.</span> <span class="toc-text">我也曾努力学习</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B%E5%AD%A6%E4%B9%A0"><span class="toc-number">2.2.1.</span> <span class="toc-text">课程学习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%8F%90%E5%8D%87"><span class="toc-number">2.2.2.</span> <span class="toc-text">技术提升</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%94%E8%B5%9B"><span class="toc-number">2.2.3.</span> <span class="toc-text">比赛</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%BF%E8%BF%87%E5%A5%96%E5%AD%A6%E9%87%91"><span class="toc-number">2.2.4.</span> <span class="toc-text">拿过奖学金</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93-amp-%E5%AF%84%E8%AF%AD-1"><span class="toc-number">2.2.5.</span> <span class="toc-text">小结&amp;寄语</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%BB%BD%E5%AE%9E%E4%B9%A0"><span class="toc-number">2.3.</span> <span class="toc-text">我的第一份实习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E6%88%90%E4%B8%BA%E4%BA%86%E5%BF%AB%E6%89%8B%E4%BA%BA"><span class="toc-number">2.4.</span> <span class="toc-text">我成为了快手人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB"><span class="toc-number">2.5.</span> <span class="toc-text">生活</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E8%8E%B7"><span class="toc-number">2.6.</span> <span class="toc-text">收获</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E7%BE%A4%E5%BE%88nice%E7%9A%84%E6%9C%8B%E5%8F%8B"><span class="toc-number">2.6.1.</span> <span class="toc-text">一群很nice的朋友</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BB%A1%E6%84%8F%E7%9A%84offer"><span class="toc-number">2.6.2.</span> <span class="toc-text">满意的offer</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%98%E7%AE%97%E4%B8%8D%E9%94%99%E7%9A%84%E5%AD%A6%E4%B8%9A"><span class="toc-number">2.6.3.</span> <span class="toc-text">还算不错的学业</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%88%B1%E6%83%85"><span class="toc-number">2.6.4.</span> <span class="toc-text">爱情</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%84%9F%E6%81%A9"><span class="toc-number">2.7.</span> <span class="toc-text">感恩</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%BD%E6%A2%A6%E4%B8%8D%E4%BC%91"><span class="toc-number">3.</span> <span class="toc-text">追梦不休</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E4%B8%8BTODO"><span class="toc-number">3.1.</span> <span class="toc-text">当下TODO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2021-Flag"><span class="toc-number">3.2.</span> <span class="toc-text">2021 Flag</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%98%E8%BF%9B%E5%A4%84%E5%A5%B3%E4%BD%9C"><span class="toc-number">5.</span> <span class="toc-text">掘进处女作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="toc-number">5.1.</span> <span class="toc-text">个人相关链接</span></a></li></ol></li></ol>
      </div>
    
  <div class="content">
        <div><p>掘金阅读<a target="_blank" rel="noopener" href="https://juejin.cn/post/6936888905086009352">原文</a>,体验更好。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>“有些诗写给昨日和明日，有些诗写给爱恋，有些诗写给从来未曾谋面，但是在日落之前也从未放弃过的理想”，而我，则想写给我如诗的青春——我的大学。</p>
</blockquote>
<p>我是<a target="_blank" rel="noopener" href="https://github.com/gongsir0630">程序员Kyle✨</a>，2020年9月秋招上岸KS，原计划秋招结束写一篇文章来总结自己的校招历程，无奈后面一直忙于个人项目和毕设，就把这茬给忘了。最近看了很多大佬（<a target="_blank" rel="noopener" href="https://juejin.cn/post/6903518662620086285">粥里有勺糖</a>）这方面相关的文章，觉得还是必须要写一下，索性就把自己这四年的大学生活好好回忆一下。</p>
<p>时间总是转瞬即逝，不知不觉，我们即将告别这单纯、美好的校园生活，大学生活对每个人来说都是最宝贵的经历，每个人的经历也都各不相同，回顾一下，记录下来，也可以留作纪念，等到以后可以回味。或许这段经历对学弟学妹们有所帮助，其中的一些事情，能够使你们少走些弯路。</p>
<h2 id="荣耀加冕"><a href="#荣耀加冕" class="headerlink" title="荣耀加冕"></a>荣耀加冕</h2><p>回顾自己的大学生活，虽并无传奇色彩，普普通通，但也别有一番滋味。刚步入大学总归是满脸的好奇，想去尝试各种新鲜事物（事情），如今回忆起来，大大小小也基本上都完成了，也算是<code>荣耀加冕</code>了。</p>
<ul>
<li>竞选班委</li>
<li>奖学金</li>
<li>比赛</li>
<li>社团</li>
<li>恋爱</li>
<li>勤工助学</li>
<li>…<h3 id="起航-梦想开始的地方"><a href="#起航-梦想开始的地方" class="headerlink" title="起航 | 梦想开始的地方"></a>起航 | 梦想开始的地方</h3><h4 id="志愿"><a href="#志愿" class="headerlink" title="志愿"></a>志愿</h4><img src= "/blog/img/loading.gif" data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/573547b95bfa4b6b8a517aed14e273e0~tplv-k3u1fbpfcp-zoom-1.image" alt="my school"><br>自己从初中开始就对计算机领域充满好奇，那时自己在玩电脑（不带打游戏的）方面也算是班上数一数二的，那时心里就想：大学一定要学计算机，毫无意外我高考志愿选择了<code>计算机科学与技术</code>专业，开始了我的Coding之路。<blockquote>
<p>用我的指尖实现我的技术梦</p>
</blockquote>
<h4 id="开学-amp-军训"><a href="#开学-amp-军训" class="headerlink" title="开学&amp;军训"></a>开学&amp;军训</h4>2017年9月，开学第一天要去认识下那五个可（han）爱（han）<code>室友</code>，毕竟要一起走完四年大学生活，以后还得靠他们跑跑腿、带带饭什么的，必须得先搞好关系。</li>
</ul>
<p><strong>报道这天还认识一个<code>学姐</code>，她是<code>计算机协会</code>的会长，带我们转了一下校园，最后去她们的社团摊位看了一下。（特意提及，社团故事线的开始）</strong></p>
<p>后面的日子就是一些什么开学典礼、<code>英语分级考试</code>（居然还有这玩意儿）、选课之类的…</p>
<p>印象深刻的是体检，因为自身身体原因，和校园签了个什么协议，医生告诉我交给辅导员，然后不用参加军训。（现在想想可惜了那端军训时光，我应该去参加的）</p>
<h4 id="竞选班委-amp-学生会"><a href="#竞选班委-amp-学生会" class="headerlink" title="竞选班委&amp;学生会"></a>竞选班委&amp;学生会</h4><p>“为什么说这一段呢？”</p>
<p>“因为我感觉我的荣耀之路就是从这一段故事开始的”</p>
<p>10月国庆收假，竞选班委，我想去竞选班长，不过我没有参加军训，和班级同学接触不多，估计支持者不多，好在我在前期也帮助了许多班级同学，感觉人员还不错（ps：协助班导<code>小姐姐</code>组织同学们填信息之类的，开学各种信息、材料要填）。</p>
<p>当时竞选班长就我跟另一个代号为<code>H</code>的同学，紧张刺激的竞选致辞结束后，最终结果我俩平票（其实结果这样我已经很满意了），索性就让他当了班长。</p>
<p>就这样，我大学的第一次failure。竞选结束后，我跟<code>H</code>一起去吃了饭，不打不相识，后来我们成为了最好的朋友。<br><img src= "/blog/img/loading.gif" data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5b770035a9ab451ebc7ea9af206fdeb5~tplv-k3u1fbpfcp-zoom-1.image" alt="H&#39;s Photo"></p>
<hr>
<p>班委竞选失利，学生会招新又开始了，去尝试了几个，一面都都过了，不知道为啥二面只能去一个（还好找工作面试不是这样的），结果二面挂了，哎，当时真的有点难受。</p>
<p>刚入学，接连受挫，心有不甘，发了个动态，接受事实，好好学习：</p>
<ul>
<li>二-三周时间看了考研高数视频，学校的题做起来就那样</li>
<li>剩下时间都去学C语言、刷题，了解下数据结构</li>
</ul>
<h4 id="网信招新，机会来了"><a href="#网信招新，机会来了" class="headerlink" title="网信招新，机会来了"></a>网信招新，机会来了</h4><p>11月的某一天，班级信息通知群来了一则网信团队招新海报，团队主要做学校网络维护工作，应该很适合我，去试试吧。拿起手机发了报名短信。</p>
<p>通过了一面，开启了一个月的团队实习（团队需要一定的技术适应以及成员磨合），一个月之后，我从12名实习选手中脱颖而出，成功加入了这个团队。</p>
<p>大三的时候，成为了<code>团队队长</code>，我在这个团队从大一一直肝到了大三结束，可以说，大学生活大部时间我都和这里的小伙伴待在一起，这里有很多的有趣的故事，我也收获了很多：</p>
<ul>
<li>朋友：我们一起值班、学习、玩游戏、团建</li>
<li>团队：不忘初心，砥砺前行 | 我愿称之为 <strong><code>“最好的我们”</code></strong></li>
<li>项目：为了简化团队办公，我们自研了办公系统</li>
<li>资源：和领导老师一起交流学习、参与科研项目</li>
<li>工资：团队属于勤工助学，每月可以拿酬金<br><img src= "/blog/img/loading.gif" data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1ae908754fb04cf1ae28d79292080283~tplv-k3u1fbpfcp-zoom-1.image" alt="最好的我们"></li>
</ul>
<h4 id="计协我来了"><a href="#计协我来了" class="headerlink" title="计协我来了"></a>计协我来了</h4><p><strong>还记得报道注册那天的计协学姐吗？</strong> 没错我和计协的故事大概是2018年3月的时候开始的。我进去了明理楼C1001房间面试<code>社团理事</code>，或许因为我的颜值（学姐说计协靠颜值招人）够高，一切都是那么顺利，我成功加入了计协这个大家庭。<br><img src= "/blog/img/loading.gif" data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6c2053754f88485e80deaa37f8b47d7c~tplv-k3u1fbpfcp-zoom-1.image" alt="计协十四届团队成员"><br>在这里，我们一起举办<code>电脑义诊</code>活动为全校师生解决电脑问题，得到了很多师生的支持与鼓励。2018年6月，我荣幸的通过学院社团联面试，成为了<code>第十四届计算机协会会长</code>，那一刻，荣耀加冕的同时，更重大的是肩上的责任。<br><img src= "/blog/img/loading.gif" data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e73a1cc9b2af43bb9499cf9cabd0a939~tplv-k3u1fbpfcp-zoom-1.image" alt="优秀会长"><br>在计协前前后后呆了一年多时间，见证了计协几次大的变动，从学姐把社团交到我们手中那一刻起，做好社团日常管理工作的同时，带领理事举办更多有意义的活动，打造星级品牌社团是我们的目标。此时再看计协，今非昔比（<code>校园五星级社团</code>）。</p>
<h4 id="小结-amp-寄语"><a href="#小结-amp-寄语" class="headerlink" title="小结&amp;寄语"></a>小结&amp;寄语</h4><p>在大学一定要给自己找点事干（天天泡图书馆的学神请无视），不要让自己闲下来。班委、学生会、社团、勤工助学等等，都可以试着去参与，培养自己的兴趣爱好，结交一些良师益友（找到你的那个他/她也说不定啊）。</p>
<h3 id="我也曾努力学习"><a href="#我也曾努力学习" class="headerlink" title="我也曾努力学习"></a>我也曾努力学习</h3><h4 id="课程学习"><a href="#课程学习" class="headerlink" title="课程学习"></a>课程学习</h4><p>加入了网信团队之后，每周值大概4-5节班（值班期间有工作忙工作，没工作就学技术），我很少把时间花在课程学习上面，除了专业课之外，其他都是考前预习（其实还是要看个人学习能力来决定，学弟学妹不太建议模仿）。</p>
<p>专业课学习我还是很认真的，例如C语言、数据结构、C++等核心课程，看看语法，刷题，因为这些课程不止应付学校的考核，以后要靠这吃饭（不过我不是走的C/C++）。</p>
<h4 id="技术提升"><a href="#技术提升" class="headerlink" title="技术提升"></a>技术提升</h4><p>大一结束后，手上只会C和DS，什么项目也写不出来，一想，这不行啊，看了看本专业的培养方案：</p>
<ul>
<li>C++必修</li>
<li>计网、OS必修</li>
<li>前端选修</li>
<li>C#选修</li>
<li>剩下全是嵌入式<br>个人对嵌入式开发不感兴趣，but专业培养方向就是嵌入式开发，转专业已经晚了也没必要。索性我就根据培养方案修了<code>C++</code>、<code>C#</code>、前端，并且自学了当时很火的<code>Java</code>，当我在<code>Vscode</code>写下以下代码的时候，我就决定了我的技术方向-&gt;<strong><code>Java</code></strong>-&lt;:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;Hello Java!&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
紧接着学习了：</li>
<li>JavaSe</li>
<li>JavaEe</li>
<li>jsp/servlet</li>
<li>MySQL</li>
<li>Linux</li>
<li>spring</li>
<li>工具：GitHub、Git、IDEA、Navicat、Maven等</li>
</ul>
<p>大三的时候因为要参加一些课设和比赛，又学习了：</p>
<ul>
<li>Java框架：ssm/ssh、spring-boot</li>
<li>小程序开发</li>
<li>redis、mq等中间件</li>
<li>dubbo、Zookeeper</li>
<li>hadoop、mp、hive等大数据基础</li>
<li>CI/CD/DevOps等</li>
</ul>
<h4 id="比赛"><a href="#比赛" class="headerlink" title="比赛"></a>比赛</h4><p>一边学习，一边实践，尝试参加各类比赛：</p>
<ul>
<li>2018Linux红帽挑战赛</li>
<li>全国大学生计算机技能应用大赛C设计</li>
<li>校级开放实验</li>
<li>盛特杯、挑战杯</li>
<li>微信小程序开发大赛</li>
<li>服务外包创新创业大赛</li>
<li>华云软创</li>
</ul>
<h4 id="拿过奖学金"><a href="#拿过奖学金" class="headerlink" title="拿过奖学金"></a>拿过奖学金</h4><p>学分绩点年级前20%，综合成绩年级第三。</p>
<ul>
<li>国家励志、晶奇网络奖学金</li>
<li>校级一、二、三等奖学金都水过</li>
<li>优秀团员、三好、优秀勤工助学</li>
<li>年度优秀会长等等</li>
</ul>
<h4 id="小结-amp-寄语-1"><a href="#小结-amp-寄语-1" class="headerlink" title="小结&amp;寄语"></a>小结&amp;寄语</h4><ul>
<li>找准自己的技术方向，不断学习提升，多看相关文章，尝试自己写博客</li>
<li>有一定技术之后，和同学组队参加一些学科竞赛，从零开始写一些项目</li>
<li>学习课程也得抓紧，绩点能搞就高一点，拿点奖学金也可以续费服务器</li>
</ul>
<h3 id="我的第一份实习"><a href="#我的第一份实习" class="headerlink" title="我的第一份实习"></a>我的第一份实习</h3><p>2019年5月，大二即将结束，想找一份实习，借着学长学姐的模板，书写了人生中的第一份简历，机缘巧合之下，接到了小米Hr的电话，约电话面试时间。</p>
<p>第一次面试，虽然不是面对面，但还是很紧张的，表述不是很清晰，好在结果是好的，一周之后，成功拿到人生中第一个<code>offer</code>。<br><img src= "/blog/img/loading.gif" data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ff8497184bb342fc9a8326062335ecc2~tplv-k3u1fbpfcp-zoom-1.image" alt="小米offer"><br>7月正式实习入职，小米同学很nice，解锁新成就：</p>
<ul>
<li>人生第一张工卡</li>
<li>双显+高配主机</li>
<li>第一次参与到一个有多职能人员(PM，UI，FE，RD)的项目中，以前都是单干或者和同学一起，拍脑门子开发</li>
<li>第一次玩德州还交了学费<br>入职刚好赶上了部门团建，去了北京静西谷，和大佬们一起喝茶、拍照。<br><img src= "/blog/img/loading.gif" data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9894d29aca53467f9521a130f2fc3ce6~tplv-k3u1fbpfcp-zoom-1.image" alt="小米同事"></li>
</ul>
<h3 id="我成为了快手人"><a href="#我成为了快手人" class="headerlink" title="我成为了快手人"></a>我成为了快手人</h3><p>20年8月，参加秋招，最终选择则签约快手，帮助大家<code>拥抱每一种生活</code>。<br><img src= "/blog/img/loading.gif" data-src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/61c4662be9eb4ca5a387e16aab4889c1~tplv-k3u1fbpfcp-zoom-1.image" alt="ks"></p>
<h3 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h3><ul>
<li>20年11月正式加入中国共产党</li>
<li>谈过两次不长不短的恋爱</li>
<li><code>王者荣耀</code>传说级别打野选手</li>
<li>大巴山出来的孩子，读书在成都，工作去北京</li>
</ul>
<h3 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h3><h4 id="一群很nice的朋友"><a href="#一群很nice的朋友" class="headerlink" title="一群很nice的朋友"></a>一群很nice的朋友</h4><p>致文中的<code>室友</code>、<code>学姐</code>、<code>小姐姐</code>、<code>H</code>、<code>最好的我们</code>、<code>计协</code>，还有一些未提及的朋友：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">聚是一团🔥</span><br><span class="line">散是满天🌟</span><br><span class="line">愿你们前路平安</span><br><span class="line">桥都坚固 隧道光明</span><br><span class="line">愿你们此去行止由❤️</span><br><span class="line">得偿所愿</span><br></pre></td></tr></table></figure>

<h4 id="满意的offer"><a href="#满意的offer" class="headerlink" title="满意的offer"></a>满意的offer</h4><p>秋招的结果，自己还是很满意的，感谢各位面试官的赐教</p>
<h4 id="还算不错的学业"><a href="#还算不错的学业" class="headerlink" title="还算不错的学业"></a>还算不错的学业</h4><ul>
<li>校级优秀毕业生</li>
<li>省级优秀毕业生</li>
</ul>
<h4 id="爱情"><a href="#爱情" class="headerlink" title="爱情"></a><del>爱情</del></h4><p><img src= "/blog/img/loading.gif" data-src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e565d754f63640e8a41d0f1841ce963a~tplv-k3u1fbpfcp-watermark.image" alt="爱情"></p>
<h3 id="感恩"><a href="#感恩" class="headerlink" title="感恩"></a>感恩</h3><p>四年中遇到了很多人和事物，感谢你们在学习、生活、工作上对我极大的帮助。</p>
<p>愿我爱的人和爱我的人珍惜！感恩！幸福！</p>
<h2 id="追梦不休"><a href="#追梦不休" class="headerlink" title="追梦不休"></a>追梦不休</h2><h3 id="当下TODO"><a href="#当下TODO" class="headerlink" title="当下TODO"></a>当下TODO</h3><ul>
<li>和周围同学基于<code>【知识星球】</code>组织了一个校内校招指导服务平台</li>
<li>基于微信小程序，自研实现这个平台<br><img src= "/blog/img/loading.gif" data-src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/90b2bbe50dee49dc8c2466d579ee7fc6~tplv-k3u1fbpfcp-watermark.image" alt="yzb"></li>
</ul>
<h3 id="2021-Flag"><a href="#2021-Flag" class="headerlink" title="2021 Flag"></a>2021 Flag</h3><ul>
<li>多读书。之前趁着京东双十一，囤了一箱子各种各样的书籍，今年一定多看几本</li>
<li>每月学习一门有深度/干货的技术课程</li>
<li>每周1-2道力扣</li>
<li>完善个人公众号和<a target="_blank" rel="noopener" href="https://gongsir.club/">个人博客</a></li>
<li>拒绝拖延，努力提升工作效率</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>星光不负赶路人，终有奔走红尘时，莫忘曾经是书生，共勉！</p>
<h2 id="掘进处女作"><a href="#掘进处女作" class="headerlink" title="掘进处女作"></a>掘进处女作</h2><p>第一次在掘金发文,希望能和各位大佬一起学习、进步！</p>
<h3 id="个人相关链接"><a href="#个人相关链接" class="headerlink" title="个人相关链接"></a>个人相关链接</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/gongsir0630">GitHub</a></li>
<li><a target="_blank" rel="noopener" href="https://gongsir.club/">个人主页</a></li>
</ul>
</div>
        
  </div>

    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/blog/tags/%E9%98%85%E8%AF%BB/" class="tag">阅读</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/blog/2021/03/26/shiro-jwt-demo.html" >基于Shiro | JWT整合WxJava实现微信小程序登录<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/blog/2021/02/01/mysql001.html" >mysql配置远程连接和修改密码<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      



  <div id="valine"></div>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  <script>
        new Valine({
          el: '#valine',
          appId: "7sd5RvAKvPf0dty5f4QfFL7R-gzGzoHsz",
          appKey: "gjLXJe9CumUibqTPtE6TmIQn",
          avatar: "robohash",
          lang: "",
          meta: 'nick,mail,link'.split(','),
          requiredFields: 'nick,mail'.split(','),
          placeholder: "评论记得带上邮箱,你的留言我会马上收到邮箱提醒哒",
          pageSize:'10',
          recordIP: 'false',
          serverURLs: "https://blog.gongsir.club",
          emojiCDN: "https://img.t.sinajs.cn/t4/appstyle/expression/ext/normal/",
          enableQQ: "true",
        });
  </script>
  

</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> 程序员Kyle✨ 
        <br>
        Powered by 
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo</a> | Theme is <a target="_blank" rel="noopener" href="https://github.com/a2396837/hexo-theme-blank/">blank</a>
        
          <div class="icp-info">
            
            <img  class="icp-icon" src="/img/icp.png">
            
          <a href="http://www.beian.miit.gov.cn/" target="_blank"> 蜀ICP备19016450号</a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/blog/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 

  <script src="/blog/js/local-search.js"></script>
<script type="text/javascript">      
  var search_path = "search.xml";
if (search_path.length == 0) {
  search_path = "search.xml";
}
var path = "/blog/" + search_path;
  searchFunc(path, 'local-search-input', 'local-search-result');
</script>
  


  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  


  <script>
  if (!window.MathJax) {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]],
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
              const display = !!node.type.match(/; *mode=display/)
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
              const text = document.createTextNode('')
              node.parentNode.replaceChild(text, node)
              math.start = {node: text, delim: '', n: 0}
              math.end = {node: text, delim: '', n: 0}
              doc.math.push(math)
            }
          }, '']
        }
      }
    }
    
    var script = document.createElement('script')
    script.src = "https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"
    script.id = 'MathJax-script'
    script.async = true
    document.head.appendChild(script)
  } else {
    MathJax.startup.document.state(0)
    MathJax.texReset()
    MathJax.typeset()
  }
  </script>
  


  
<script>
if (document.getElementsByClassName('mermaid').length) {
    if (window.mermaidJsLoad) mermaid.init()
    else {
      $.getScript("https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js", function () {
        window.mermaidJsLoad = true
        mermaid.initialize({
          theme: "default",
        })
      })
    }
  }
  </script>
  






  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>